asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-sample-app/static/css/main.b01abc22.css",
    "main.js": "/react-sample-app/static/js/main.467a2f97.js",
    "static/js/959.875204f5.chunk.js": "/react-sample-app/static/js/959.875204f5.chunk.js",
    "static/js/219.f69cfe69.chunk.js": "/react-sample-app/static/js/219.f69cfe69.chunk.js",
    "static/js/112.11484e88.chunk.js": "/react-sample-app/static/js/112.11484e88.chunk.js",
    "static/js/682.9af6db1a.chunk.js": "/react-sample-app/static/js/682.9af6db1a.chunk.js",
    "static/js/24.314512bb.chunk.js": "/react-sample-app/static/js/24.314512bb.chunk.js",
    "static/js/748.15080324.chunk.js": "/react-sample-app/static/js/748.15080324.chunk.js",
    "static/js/345.c7f99a90.chunk.js": "/react-sample-app/static/js/345.c7f99a90.chunk.js",
    "static/js/889.8c36bbc3.chunk.js": "/react-sample-app/static/js/889.8c36bbc3.chunk.js",
    "static/js/262.e691e0f4.chunk.js": "/react-sample-app/static/js/262.e691e0f4.chunk.js",
    "static/js/614.116d322c.chunk.js": "/react-sample-app/static/js/614.116d322c.chunk.js",
    "static/js/242.0f655487.chunk.js": "/react-sample-app/static/js/242.0f655487.chunk.js",
    "static/media/NotoSansKR-Black.otf": "/react-sample-app/static/media/NotoSansKR-Black.dba005b6b1bed712b472.otf",
    "static/media/NotoSansKR-Bold.otf": "/react-sample-app/static/media/NotoSansKR-Bold.c252383c4f70753be0e7.otf",
    "static/media/NotoSansKR-Medium.otf": "/react-sample-app/static/media/NotoSansKR-Medium.56207b5e52841342a21b.otf",
    "static/media/NotoSansKR-Regular.otf": "/react-sample-app/static/media/NotoSansKR-Regular.e1aa54c04a18648e6468.otf",
    "static/media/NotoSansKR-Light.otf": "/react-sample-app/static/media/NotoSansKR-Light.636ff9b51e826a733c3d.otf",
    "static/media/NotoSansKR-Thin.otf": "/react-sample-app/static/media/NotoSansKR-Thin.a3e74b5ef0ed5ab193f5.otf",
    "index.html": "/react-sample-app/index.html",
    "main.b01abc22.css.map": "/react-sample-app/static/css/main.b01abc22.css.map",
    "main.467a2f97.js.map": "/react-sample-app/static/js/main.467a2f97.js.map",
    "959.875204f5.chunk.js.map": "/react-sample-app/static/js/959.875204f5.chunk.js.map",
    "219.f69cfe69.chunk.js.map": "/react-sample-app/static/js/219.f69cfe69.chunk.js.map",
    "112.11484e88.chunk.js.map": "/react-sample-app/static/js/112.11484e88.chunk.js.map",
    "682.9af6db1a.chunk.js.map": "/react-sample-app/static/js/682.9af6db1a.chunk.js.map",
    "24.314512bb.chunk.js.map": "/react-sample-app/static/js/24.314512bb.chunk.js.map",
    "748.15080324.chunk.js.map": "/react-sample-app/static/js/748.15080324.chunk.js.map",
    "345.c7f99a90.chunk.js.map": "/react-sample-app/static/js/345.c7f99a90.chunk.js.map",
    "889.8c36bbc3.chunk.js.map": "/react-sample-app/static/js/889.8c36bbc3.chunk.js.map",
    "262.e691e0f4.chunk.js.map": "/react-sample-app/static/js/262.e691e0f4.chunk.js.map",
    "614.116d322c.chunk.js.map": "/react-sample-app/static/js/614.116d322c.chunk.js.map",
    "242.0f655487.chunk.js.map": "/react-sample-app/static/js/242.0f655487.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b01abc22.css",
    "static/js/main.467a2f97.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-sample-app/static/css/main.b01abc22.css",
    "main.js": "/react-sample-app/static/js/main.1cafd8d5.js",
    "static/js/959.875204f5.chunk.js": "/react-sample-app/static/js/959.875204f5.chunk.js",
    "static/js/219.f69cfe69.chunk.js": "/react-sample-app/static/js/219.f69cfe69.chunk.js",
    "static/js/112.11484e88.chunk.js": "/react-sample-app/static/js/112.11484e88.chunk.js",
    "static/js/682.9af6db1a.chunk.js": "/react-sample-app/static/js/682.9af6db1a.chunk.js",
    "static/js/24.314512bb.chunk.js": "/react-sample-app/static/js/24.314512bb.chunk.js",
    "static/js/748.15080324.chunk.js": "/react-sample-app/static/js/748.15080324.chunk.js",
    "static/js/345.c7f99a90.chunk.js": "/react-sample-app/static/js/345.c7f99a90.chunk.js",
    "static/js/889.8c36bbc3.chunk.js": "/react-sample-app/static/js/889.8c36bbc3.chunk.js",
    "static/js/262.e691e0f4.chunk.js": "/react-sample-app/static/js/262.e691e0f4.chunk.js",
    "static/js/614.116d322c.chunk.js": "/react-sample-app/static/js/614.116d322c.chunk.js",
    "static/js/242.0f655487.chunk.js": "/react-sample-app/static/js/242.0f655487.chunk.js",
    "static/media/NotoSansKR-Black.otf": "/react-sample-app/static/media/NotoSansKR-Black.dba005b6b1bed712b472.otf",
    "static/media/NotoSansKR-Bold.otf": "/react-sample-app/static/media/NotoSansKR-Bold.c252383c4f70753be0e7.otf",
    "static/media/NotoSansKR-Medium.otf": "/react-sample-app/static/media/NotoSansKR-Medium.56207b5e52841342a21b.otf",
    "static/media/NotoSansKR-Regular.otf": "/react-sample-app/static/media/NotoSansKR-Regular.e1aa54c04a18648e6468.otf",
    "static/media/NotoSansKR-Light.otf": "/react-sample-app/static/media/NotoSansKR-Light.636ff9b51e826a733c3d.otf",
    "static/media/NotoSansKR-Thin.otf": "/react-sample-app/static/media/NotoSansKR-Thin.a3e74b5ef0ed5ab193f5.otf",
    "index.html": "/react-sample-app/index.html",
    "main.b01abc22.css.map": "/react-sample-app/static/css/main.b01abc22.css.map",
    "main.1cafd8d5.js.map": "/react-sample-app/static/js/main.1cafd8d5.js.map",
    "959.875204f5.chunk.js.map": "/react-sample-app/static/js/959.875204f5.chunk.js.map",
    "219.f69cfe69.chunk.js.map": "/react-sample-app/static/js/219.f69cfe69.chunk.js.map",
    "112.11484e88.chunk.js.map": "/react-sample-app/static/js/112.11484e88.chunk.js.map",
    "682.9af6db1a.chunk.js.map": "/react-sample-app/static/js/682.9af6db1a.chunk.js.map",
    "24.314512bb.chunk.js.map": "/react-sample-app/static/js/24.314512bb.chunk.js.map",
    "748.15080324.chunk.js.map": "/react-sample-app/static/js/748.15080324.chunk.js.map",
    "345.c7f99a90.chunk.js.map": "/react-sample-app/static/js/345.c7f99a90.chunk.js.map",
    "889.8c36bbc3.chunk.js.map": "/react-sample-app/static/js/889.8c36bbc3.chunk.js.map",
    "262.e691e0f4.chunk.js.map": "/react-sample-app/static/js/262.e691e0f4.chunk.js.map",
    "614.116d322c.chunk.js.map": "/react-sample-app/static/js/614.116d322c.chunk.js.map",
    "242.0f655487.chunk.js.map": "/react-sample-app/static/js/242.0f655487.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b01abc22.css",
    "static/js/main.1cafd8d5.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-sample-app/static/css/main.b01abc22.css",
-    "main.js": "/react-sample-app/static/js/main.467a2f97.js",
+    "main.js": "/react-sample-app/static/js/main.1cafd8d5.js",
     "static/js/959.875204f5.chunk.js": "/react-sample-app/static/js/959.875204f5.chunk.js",
     "static/js/219.f69cfe69.chunk.js": "/react-sample-app/static/js/219.f69cfe69.chunk.js",
     "static/js/112.11484e88.chunk.js": "/react-sample-app/static/js/112.11484e88.chunk.js",
@@ -21,7 +21,7 @@
     "static/media/NotoSansKR-Thin.otf": "/react-sample-app/static/media/NotoSansKR-Thin.a3e74b5ef0ed5ab193f5.otf",
     "index.html": "/react-sample-app/index.html",
     "main.b01abc22.css.map": "/react-sample-app/static/css/main.b01abc22.css.map",
-    "main.467a2f97.js.map": "/react-sample-app/static/js/main.467a2f97.js.map",
+    "main.1cafd8d5.js.map": "/react-sample-app/static/js/main.1cafd8d5.js.map",
     "959.875204f5.chunk.js.map": "/react-sample-app/static/js/959.875204f5.chunk.js.map",
     "219.f69cfe69.chunk.js.map": "/react-sample-app/static/js/219.f69cfe69.chunk.js.map",
     "112.11484e88.chunk.js.map": "/react-sample-app/static/js/112.11484e88.chunk.js.map",
@@ -36,6 +36,6 @@
   },
   "entrypoints": [
     "static/css/main.b01abc22.css",
-    "static/js/main.467a2f97.js"
+    "static/js/main.1cafd8d5.js"
   ]
 }
